<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/title_background"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/classinfo_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/backbutton"
                android:textColor="#BEBEBE"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="Class Infor"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />

        <RelativeLayout
            android:id="@+id/classinfo_textView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/nametitle_class" >

            <TextView
                android:id="@+id/classname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:text="Class"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />

        <RelativeLayout
            android:id="@+id/classicon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/class_id_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="catalog"
                android:textColor="#B0B0B0"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/classid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"
                android:paddingRight="10dp"
                android:text="cs1000"
                android:textColor="#101010"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/professorIcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/professor_id_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="professor"
                android:textColor="#B0B0B0"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="mike"
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/locationIcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/location_id_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="location"
                android:textColor="#B0B0B0"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="loc."
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeIcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/time_id_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="time"
                android:textColor="#B0B0B0"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="loc."
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="student(s)"
                android:textColor="#B0B0B0"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/studentnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="()"
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/classmates_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/classmates"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:text="detail"
                android:textColor="#B0B0B0"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#333333"
            android:orientation="horizontal"
            android:textColor="#DCDCDC" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#333333"
                android:text="Say a word .. "
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/morecomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#333333"
                android:text="see more >"
                android:textColor="#DCDCDC"
                android:textSize="15dp"
                android:typeface="serif" />
        </RelativeLayout>

        <ListView
            android:id="@+id/commentlistview"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#fcfcfc"
            android:divider="#FFFFFF"
            android:dividerHeight="0dp"
            android:inputType="textMultiLine"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:textColor="#000000" >
        </ListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A0A0A0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/commentbuttonlayout"
                android:background="#A0A0A0" >

                <EditText
                    android:id="@+id/commenttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/textinputbox"
                    android:gravity="center_vertical"
                    android:hint="Say a word to class"
                    android:inputType="textMultiLine"
                    android:maxLength="250"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:id="@+id/commentbuttonlayout"
                android:background="#FFFFFF" >

                <Button
                    android:id="@+id/commentbutton"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/commentbuttonstyle"
                    android:textColor="#696969"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="+" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Delete this class from your courses"
            android:background="@drawable/style_button"
            android:textColor="#909090"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>