<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/event_info_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/backbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Event"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/classinfo_textView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/event_title" >


            <TextView
                android:id="@+id/eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:text="Class"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="serif"  />
        </RelativeLayout>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:paddingLeft="5dp"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/eventDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:paddingLeft="5dp"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:paddingLeft="5dp"
            android:text="Web 105"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:paddingLeft="5dp"
            android:text="10:00-20:00"
            android:textColor="#333333"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/eventdelete"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/commentbuttonstyle"
            android:text="Delete"
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>