<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/settingpic_"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/nametitle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/profilepictureborder"
            android:padding="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/settingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/setting_image"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/setting_image"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="name_"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC" />

    <RelativeLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/settingEmailview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/settingEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC" />

    <RelativeLayout
        android:id="@+id/setting_myument"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:textColor="#000000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:text="MyUment"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:singleLine="true"
            android:text=">"
            android:textColor="#000000"
            android:textSize="20dp" >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Class(es)" />
    </RelativeLayout>

    <ListView
        android:id="@+id/classlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >
    </ListView>

</LinearLayout>